dataSourceProperties {
    dataSource {
        url = "jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp = false
devMode = true
h2port = 8087
myLegalName = "O=BankofAmerica,L=New York,C=US"
p2pAddress = "127.0.0.1:10012"
rpcSettings {
    address = "127.0.0.1:10013"
    adminAddress = "127.0.0.1:10051"
}
sshd {
    port = 2224
}
rpcUsers = [
    {
        password=password
        user=admin
        permissions= [ALL]
    }
]
trustStorePassword = PASSWORD