dataSourceProperties {
    dataSource {
        url = "jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp = false
devMode = true
h2port = 8089
myLegalName = "O=Dealership,L=New York,C=US"
p2pAddress = "127.0.0.1:10016"
rpcSettings {
    address = "127.0.0.1:10017"
    adminAddress = "127.0.0.1:10053"
}
sshd {
    port = 2226
}
rpcUsers = [
    {
        password=password
        user=admin
        permissions= [ALL]
    }
]
trustStorePassword = PASSWORD