dataSourceProperties {
    dataSource {
        url = "jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp = false
devMode = true
h2port = 8088
myLegalName = "O=Manufacturer,L=New York,C=US"
p2pAddress = "127.0.0.1:10014"
rpcSettings {
    address = "127.0.0.1:10015"
    adminAddress = "127.0.0.1:10052"
}
sshd {
    port = 2225
}
rpcUsers = [
    {
        password=password
        user=admin
        permissions= [ALL]
    }
]
trustStorePassword = PASSWORD