dataSourceProperties {
    dataSource {
        url = "jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp = false
devMode = true
h2port = 8090
myLegalName = "O=Notary,L=London,C=GB"
notary = {validating=false}
p2pAddress = "127.0.0.1:10018"
rpcSettings {
    address = "127.0.0.1:10019"
    adminAddress = "127.0.0.1:10054"
}
sshd {
    port = 2227
}
rpcUsers = [
    {
        password=password
        user=admin
        permissions= [ALL]
    }
]
trustStorePassword = PASSWORD